<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Candidatos</class>
 <widget class="QMainWindow" name="Candidatos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMAIL DOS CANDIDATOS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="lw_candidatos">
      <property name="styleSheet">
       <string notr="true">font: 75 26pt &quot;Ubuntu&quot;;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
